!!! PLEASE DO NOT MODIFY THE FOLDER'S OR ANY OTHER FILE'S NAME !!!
!!! KÉRLEK NE VÁLTOSZTASD MEG A MAPPA VAGY AKÁRMILYEN FÁJLNAK A NEVÉT !!!
EN: If you modify any names, the program will catch a big error. Please do not modify ANY names within the folder.
HUN: Ha megváltoztatol akármilyen fájl nevet, akkor a program egy nagy hibával fog szembeszállni. Kérlek ne változtas akármilyen nevet a mappán belül.					
					 CODE: 	{@31vZq0/eJ  (C&P)
						***ENGLISH***
Unzip folder
Install python with the python installer (https://www.python.org/downloads/).
Once installed, select the "ADD TO PATH" button, and then quit the installation.
Once it's done, hit the windows key on your keyboard and type "cmd", and click on the first result. (Command Prompt)
Enter this command into the terminal: "pip install tkinter"
If it installed, go back to the unzipped folder
Double click the file named "vm"
Then enter the code you see at the beginning of this file. ({@31vZq0/eJ)
						
						***HUNGARIAN***
Csomagold ki a mappát.
Töltsd le a python-t a python letöltővel (https://www.python.org/downloads/).
Ha letöltötted, csekkold az "ADD TO PATH" boxot, es fejezd be a letöltést.
Ha kész van, nyomd meg a "windows" gombot a billentyűzeteden, és írd be, hogy "cmd", majd kattints rá az első eredményre. (Parancssor)
Ha megnyitottad a parancssort, írd be ezt a parancssorba: pip install tkinter
Ha letoltotte, vissza mehetsz a kicsomagolt mappahoz.
Dupla klikkelj a python fájlra, aminek a neve "vm".
Aztán írd be a kódot amit találsz ez a fájl kezdetén. ({@31vZq0/eJ)



EN: If anything goes wrong during the python setup, please contact the owner: eidnoxon213@gmail.com, or watch a python setup tutorial on youtube.
HUN: Ha valami nem jól megy a python letöltése közben, kérlek szóljál a tulajdonosnak: eidnoxon213@gmail.com, vagy nézz egy python setup tutorial-t youtube-on.