!!! PLEASE DO NOT MODIFY THE FOLDER'S OR ANY OTHER FILE'S NAME !!!
!!! KÉRLEK NE VÁLTOSZTASD MEG A MAPPA VAGY AKÁRMILYEN FÁJLNAK A NEVÉT !!!
EN: If you modify any names, the program will catch a big error. Please do not modify ANY names within the folder.
HUN: Ha megváltoztatol akármilyen fájl nevet, akkor a program egy nagy hibával fog szembeszállni. Kérlek ne változtas akármilyen nevet a mappán belül.					
					 CODE: 	{@31vZq0/eJ  (C&P)
						***ENGLISH***
Unzip folder
Install python with the python installer (https://www.python.org/downloads/).
Once you installed the Python installer, double click it, and check the "Add python.exe to PATH". THIS IS VERY IMPORTANT.
If it installed, go back to the unzipped folder
Double click the file named "vm_setup.py". This file will download every essential modules for the app.
Once you see an "Operation Success" window, close it, return, and double click the "vm" file.
Then enter the code you see at the beginning of this file. ({@31vZq0/eJ)
!!!IF YOU ARE TIRED OF TYPING THE CODE EVERYTIME YOU OPEN THE APP, IN THE SETTINGS MENU YOU CAN ACTUALLY DISABLE THIS BY THE "Remember Me" FUNCTION!!!
						
						***HUNGARIAN***
Csomagold ki a mappát.
Töltsd le a python-t a python letöltővel (https://www.python.org/downloads/).
A letöltés kezdetén csekkold az "ADD TO PATH" boxot, és folytasd a letöltést.
Ha letöltötte a Python-t, és az "ADD TO PATH" box csekkolva volt, akkor dupla klikkelj a "vm_setup.py" fájlra. Ez a fájl letölti a szükséges modulokat, ami kell az apphoz.
Dupla klikkelj a python fájlra, aminek a neve "vm".
Aztán írd be a kódot amit találsz ez a fájl kezdetén. ({@31vZq0/eJ)
!!!HA MEGUNTAD HOGY MINDIG BEKELL íRNI A KÓDOT AZ APP ELINDULÁSA KEZDETÉN, A "SETTINGS" MENÜBE EZT KÖNNYEN KIKAPCSOLHATOD A "Remember Me" GOMB MEGNYOMÁSÁVAL!!!



EN: If anything goes wrong during the python setup, please contact the owner: eidnoxon213@gmail.com, or watch a python setup tutorial on youtube.
HUN: Ha valami nem jól megy a python letöltése közben, kérlek szóljál a tulajdonosnak: eidnoxon213@gmail.com, vagy nézz egy python setup tutorial-t youtube-on.